# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ZND-TechTest' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ZND-TechTest
  pod 'AFNetworking', '~> 3.0'
  pod 'Mantle', '~> 2.0'

  target 'ZND-TechTestTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'OHHTTPStubs', '~> 4.0'
    pod 'OCMock', '~> 3.1'
  end

  target 'ZND-TechTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
