<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZNDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-cj-09d">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketCell" rowHeight="169" id="yqk-zu-xOG" customClass="ZNDTicketsCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqk-zu-xOG" id="g74-ds-YrF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-gb-qI2">
                                                    <rect key="frame" x="8" y="63" width="584" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-Bd-nXC">
                                                    <rect key="frame" x="8" y="0.0" width="45" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="F9H-YF-ENC"/>
                                                        <constraint firstAttribute="width" constant="45" id="lzq-CX-vpC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-Fi-ga4">
                                                    <rect key="frame" x="61" y="0.0" width="80" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7Nb-iS-Gng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-FO-mmO">
                                                    <rect key="frame" x="149" y="0.0" width="443" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="CfG-nK-LjI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CfG-nK-LjI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CMq-gb-qI2" secondAttribute="bottom" constant="-0.5" id="5OR-Q6-fMe"/>
                                                <constraint firstItem="CMq-gb-qI2" firstAttribute="top" secondItem="8vC-Bd-nXC" secondAttribute="bottom" constant="21" id="9Qm-Mg-IZr"/>
                                                <constraint firstItem="8vC-Bd-nXC" firstAttribute="leading" secondItem="CMq-gb-qI2" secondAttribute="leading" id="LH1-bU-GVh"/>
                                                <constraint firstItem="CMq-gb-qI2" firstAttribute="trailing" secondItem="g74-ds-YrF" secondAttribute="trailingMargin" id="TBV-dB-7xA"/>
                                                <constraint firstItem="8vC-Bd-nXC" firstAttribute="top" secondItem="g74-ds-YrF" secondAttribute="top" id="XNK-nI-Iug"/>
                                                <constraint firstItem="wG4-Fi-ga4" firstAttribute="leading" secondItem="8vC-Bd-nXC" secondAttribute="trailing" constant="8" id="aGV-Cn-TuP"/>
                                                <constraint firstItem="8vC-Bd-nXC" firstAttribute="baseline" secondItem="wG4-Fi-ga4" secondAttribute="baseline" id="dYr-XF-zdm"/>
                                                <constraint firstItem="wG4-Fi-ga4" firstAttribute="firstBaseline" secondItem="AgK-FO-mmO" secondAttribute="firstBaseline" id="dki-jB-goM"/>
                                                <constraint firstItem="8vC-Bd-nXC" firstAttribute="leading" secondItem="g74-ds-YrF" secondAttribute="leadingMargin" id="ghd-hM-2h7"/>
                                                <constraint firstItem="8vC-Bd-nXC" firstAttribute="firstBaseline" secondItem="wG4-Fi-ga4" secondAttribute="firstBaseline" id="noj-wK-Mkf"/>
                                                <constraint firstItem="wG4-Fi-ga4" firstAttribute="baseline" secondItem="AgK-FO-mmO" secondAttribute="baseline" id="nt8-oP-w23"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AgK-FO-mmO" secondAttribute="trailing" id="qU1-E3-VuN"/>
                                                <constraint firstItem="AgK-FO-mmO" firstAttribute="leading" secondItem="wG4-Fi-ga4" secondAttribute="trailing" constant="8" symbolic="YES" id="rLD-OU-3xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptioLabel" destination="CMq-gb-qI2" id="gbI-uG-SHb"/>
                                            <outlet property="numberLabel" destination="8vC-Bd-nXC" id="EN6-GV-Xfm"/>
                                            <outlet property="statusLabel" destination="wG4-Fi-ga4" id="XdU-WU-tgH"/>
                                            <outlet property="subjectLabel" destination="AgK-FO-mmO" id="Ug0-gz-9IP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kzk-Al-ik0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MYZ-pq-cq5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VxD-cj-09d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dii-wz-1iD"/>
                            <constraint firstItem="VxD-cj-09d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iuj-zj-bmr"/>
                            <constraint firstAttribute="trailing" secondItem="VxD-cj-09d" secondAttribute="trailing" id="Yln-ox-Ugk"/>
                            <constraint firstItem="VxD-cj-09d" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vFG-tF-vwY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ticketsTableView" destination="VxD-cj-09d" id="HY3-vX-Nzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="377"/>
        </scene>
    </scenes>
</document>
